 /* font */
 @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
};

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #E95A08;
    --paragraph: rgba(0, 0, 0, 0.5)
}

body{
    max-width: 1440px;
    margin: 0 auto;
}




/* shared classes */
.section{
    max-width: 1140px;
    margin: 0 auto;
    margin-bottom: 7rem;
}
p{
    color: var(--paragraph);
    font-size: 1.2rem;
}

.btn-primary{
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 1.5em 3em;
    width: 100%;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-primary::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: #f1691a;
    top: 0;
    left: 0;
    transition: width .25s linear;
     z-index: -1;
}
.btn-primary:hover::after{
    width: 100%;
}
.btn-primary:hover{
    color: white;
     
}

/* header section */
nav{
    margin-top: 2rem;
    margin-bottom: 7rem;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
ul{
    padding-inline-start: 0;
}
ul li{
    margin-left: 3rem;
}
ul li a{
    text-decoration: none;
    color: var(--paragraph);
    font-size: 1.2rem;
}
nav ul li:first-child{
    margin-right:auto ;
    margin-left: 0;
   
}

/* banner */
.banner{
    display: flex;
    align-items: flex-end;
    min-height: 460px;
}
.heading h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
}

.highlight{
    color: var(--primary-color);
}


/* our-plants section */

.our-plants h3{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1.2rem;
}
.our-plants p{
    text-align: center;
}
.card{
    text-align: center;
}
.card img{
    width: 100%;
}

.card h4{
    font-size: 1.4rem;
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    font-weight: 400;
}
.card h5{
    font-size: 1.4rem;
    margin-block-start: 0.5rem;
    margin-block-end: 2rem;
}

.plant-container{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   gap: 1rem;
}


/* flower-plants-section */
.flower-plants-section{
    position: relative;
}

.badge img{
    position: absolute;
    width: 286px;
    top: -116px;
    left: 385px;
    animation: spin 5s linear infinite;
}

.flower-plants-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.flower-plants-container img{
    width: 100%;
}
.flower-plants-container div h3{
    font-size: 3rem;
}

@keyframes spin {
    form{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}



/* latest-deals-section */
.latest-deals h3{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1.2rem;
}
.latest-deals p{
    text-align: center;
    margin-bottom: 5rem;
}
.latest-deals-card{
    position: relative;
}
.latest-deals-card img{
    width: 100%;
    border-radius: 1.2rem;
      filter: brightness(50%);
}
.latest-deals-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.latest-deals-content h4{
    font-size: 3rem;
    color: white;
    margin-bottom: .5rem;
}
.latest-deals-content h5{
    font-size: 1.2rem;
    color: white;
    margin-bottom: .5rem;
}
.latest-deals-card a{
    color: white;
}
.latest-deals-card:nth-child(2) a{
    font-size: 1.2rem;
}

.latest-deals-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-template-areas: 
    "bloom zabo zabo"
    "ana zabo zabo";
   
}
.card-1{
    grid-area: bloom;
}
.card-2{
    grid-area: zabo;
}
.card-3{
    grid-area: ana;
}

/* subscribe section */
.subscribe{
    background-image: url('../assets/news-letter-bg.png');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 533px;
    margin-bottom: 3rem;
}
.subscribe h3{
    color: white;
    font-size: 3rem;
    margin-top: 0rem;
}

form{
    display: flex;
    width: 830px;
    margin: 0 auto; 
}
input[type="text"]{
    flex: 1;
    height: 50px;
    padding: 0 15px;
    border: none;
    font-size: 1rem;
    outline:none;
    color: var(--primary-color);
    font-weight: 600;
}
input[type="submit"]{
    width: 164px;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 1rem;
}
input[type="submit"]:hover {
  background-color: #d44d00;
}


/*  Footer section */

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.footer-logo{
    position: relative;
    top: 10%;
}

.footer-links{
    display: flex;
   justify-content: space-between;
}
.footer-links ul{
    list-style: none;
    margin-top: 2rem;
}
.footer-links ul li{
    margin-top: 2rem;
}
.footer-links ul li a{
    font-size: 1rem;
}

.social-links{
   justify-self: end;
   margin-top: 2rem;
}
.social-links a {
    margin-left: 2rem;
}
.social-links a:nth-child(2) img {
    margin-bottom: 8px;
}






/* ============ RESPONSIVE DESIGN ============ */

@media screen and (max-width: 576px) {


    .section{
        width: 95%;
    }
    .btn-primary{
          padding: 1em 2em;
    }

    p{
        font-size: 1rem;
    }
     
    /* navigation */

    nav ul li:not(:first-child, :last-child){
        display: none;
    }
    
    ul li{
        margin-left: 0;
    }
    nav{
        width: 95%;
        margin: 0 auto;
    }
    .logo{
        width: 50%;
    }
    ul li a{
        font-size: 1rem;
    }
    nav{
        margin-top: .8rem;
    }
    
    /* banner */
    .banner{
        flex-direction: column-reverse;
        width: 95%;
    }
    .heading h1{
        font-size: 2.2rem;
        font-weight: 700;
    }
    .banner-image img{
        width: 100%;
    }
    

    /* Our Plants */
     
  .plant-container{
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(4, 1fr);
  }
  .our-plants h3 {
    font-size: 2rem;
  }
  .card h4{
    font-size: 1rem;
    font-weight: 400;
 }
  .card h5{
    font-size: 1rem;
 }

/* flower and plants section */
.flower-plants-container{
    flex-direction: column;
    gap: 1rem;
}
.badge img{
   display: none;
}
.flower-plants-container div h3{
    font-size: 2rem;
}


/* latest deals */
.latest-deals-container{
    grid-template-columns: 1fr;
     grid-template-areas: 
    "bloom"
    "ana"
    "zabo";
}

.latest-deals h3{
    font-size: 2rem;
}
.latest-deals-content h4{
    font-size: 1.5rem;
}


/* newsletter section */

.subscribe{
    height: 376px;
}
.subscribe h3{
    color: white;
    font-size: 1.5rem;
}
form{
    width: 90%;
}
input[type="text"]{
    flex: 1;
}

/* footer */
footer{
    grid-template-columns: repeat(1, 1fr);
}

.footer-links{
   flex-direction: column;
}
.social-links{
   justify-self: start;
    margin-top: 0;
}
.social-links a{
    margin-left: 0;
    margin-right: 1.6rem;
}




    
}

    


